application:
  title: "FrOSCon PHP Track"
  url: http://cfp.froscon-php-track.de/
  email: cfp@froscon-php-track.de
  eventurl: http://froscon-php-track.de/
  event_location: Hochschule Bonn-Rhein-Sieg
  enddate: 'August 30, 2018'
  show_submission_count: false
  airport: CGN
  arrival: '1535187600'
  departure: '1535306400'
  secure_ssl: false
  online_conference: false
  date_format: 'F j, Y'
  date_timezone: "UTC"
  coc_link: http://confcodeofconduct.com/
  show_contrib_banner: true
  venue_image_path: /assets/img/nerdish_by_nature.png

database:
  host: 127.0.0.1
  database: cfp
  dsn: mysql:dbname=cfp;host=127.0.0.1
  user: root
  password: ~

log:
  level: debug

mail:
  host: ~
  port: ~
  username: ~
  password: ~
  encryption: ~
  auth_mode: ~

talk:
  categories:
    api: APIs (REST, SOAP, etc.)
    continuousdelivery: Continuous Delivery
    database: Database
    development: Development
    devops: Devops
    framework: Framework
    ibmi: IBMi
    javascript: JavaScript
    personal: Personal Skills
    security: Security
    testing: Testing
    uiux: UI/UX
    other: Other
  levels:
    entry: Entry level
    mid: Mid-level
    advanced: Advanced
  types:
    regular: Regular (50 mins)
    Autorial: Tutorial (3 hrs)

security:
  firewalls:
    secured_area:
      form_forgot:
        csrf_parameter: _csrf_security_token
        csrf_token_id: forgot_password

reviewer:
  users:
    -
