application:
  title: OpenCFP
  url: http://cfp.dev
  email: contact@openconf.com
  eventurl: http://myenvent.com
  event_location: Miami, FL
  enddate: Oct. 14th, 2100
  show_submission_count: false
  airport: MIA
  arrival: 2018-10-26
  departure: 2018-10-31
  secure_ssl: true
  online_conference: false
  date_format: d/m/Y
  date_timezone: "UTC"
  coc_link: http://confcodeofconduct.com/
  show_contrib_banner: true
  venue_image_path: /assets/img/venue.jpg

database:
  host: "%env(DB_HOST)%"
  database: "%env(DB_NAME)%"
  dsn: mysql:dbname="%env(DB_NAME)%";host="%env(DB_HOST)%"
  user: "%env(DB_USER)%"
  password: "%env(DB_PASSWORD)%"

log:
  level: error

mail:
  host: "%env(MAIL_HOST)%"
  port: ~
  username: "%env(MAIL_USER)%"
  password: "%env(MAIL_PASSWORD)%"
  encryption: "SSL"
  auth_mode: ~

talk:
  categories:
    web: "Web-Development (Full Stack from Database over PHP to Frontend)"
    principle: "Development principles"
    frameworks: "Framework-related topics"
    tooling: "Tooling - Testing / Building / Deployment"
    management: "Project Management"
    other: "Others"
  levels:
    entry: "Entry level"
    mid: "Mid-level"
    advanced: "Advanced"
  types:
    regular: "Regular (50 mins)"

security:
  firewalls:
    secured_area:
      form_forgot:
        csrf_parameter: "_csrf_security_token"
        csrf_token_id: "forgot_password"

reviewer:
  users:
    -
